$view = new view();
$view->name = 'events';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Events';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Events';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'h3';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Event category */
$handler->display->display_options['fields']['field_event_category']['id'] = 'field_event_category';
$handler->display->display_options['fields']['field_event_category']['table'] = 'field_data_field_event_category';
$handler->display->display_options['fields']['field_event_category']['field'] = 'field_event_category';
$handler->display->display_options['fields']['field_event_category']['label'] = 'Category';
$handler->display->display_options['fields']['field_event_category']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_event_category']['type'] = 'taxonomy_term_reference_plain';
/* Field: Content: Event date */
$handler->display->display_options['fields']['field_event_date']['id'] = 'field_event_date';
$handler->display->display_options['fields']['field_event_date']['table'] = 'field_data_field_event_date';
$handler->display->display_options['fields']['field_event_date']['field'] = 'field_event_date';
$handler->display->display_options['fields']['field_event_date']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_event_date']['settings'] = array(
  'format_type' => 'full_date_no_time_',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Location: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'location';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['exclude'] = TRUE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Location: City */
$handler->display->display_options['fields']['city']['id'] = 'city';
$handler->display->display_options['fields']['city']['table'] = 'location';
$handler->display->display_options['fields']['city']['field'] = 'city';
$handler->display->display_options['fields']['city']['label'] = 'Venue';
$handler->display->display_options['fields']['city']['exclude'] = TRUE;
/* Field: Details */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Details';
$handler->display->display_options['fields']['nothing_1']['label'] = '';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = '<div class="div-to-left">
<div class="event--listing__title"><h3>[title]</h3></div>
<div class="event--listing"><span>Date:</span>[field_event_date]</div>
<div class="event--listing"><span>Venue:</span>[name], [city]</div>
</div>';
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
/* Field: Content: Readmore */
$handler->display->display_options['fields']['field_event_readmore_link']['id'] = 'field_event_readmore_link';
$handler->display->display_options['fields']['field_event_readmore_link']['table'] = 'field_data_field_event_readmore_link';
$handler->display->display_options['fields']['field_event_readmore_link']['field'] = 'field_event_readmore_link';
$handler->display->display_options['fields']['field_event_readmore_link']['label'] = '';
$handler->display->display_options['fields']['field_event_readmore_link']['alter']['text'] = 'Readmore';
$handler->display->display_options['fields']['field_event_readmore_link']['element_type'] = 'div';
$handler->display->display_options['fields']['field_event_readmore_link']['element_class'] = 'link--enrol-now';
$handler->display->display_options['fields']['field_event_readmore_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_event_readmore_link']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['field_event_readmore_link']['element_wrapper_class'] = 'div-to-right';
$handler->display->display_options['fields']['field_event_readmore_link']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_event_readmore_link']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_event_readmore_link']['type'] = 'link_label';
/* Field: Buttons area */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Buttons area';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['external'] = TRUE;
$handler->display->display_options['fields']['nothing']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'event' => 'event',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');

