$data = array(
  'bundles' => array(
    'event' => (object) array(
      'type' => 'event',
      'name' => 'Event',
      'base' => 'node_content',
      'module' => 'node',
      'description' => '',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'event',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'translatable' => '0',
      'settings' => array(
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'fntsite_template',
          3 => 'message',
          4 => 'original_product',
          5 => 'product_information',
          6 => 'product_summary',
          7 => 'product',
          8 => 'section_caption',
          9 => 'event',
          10 => 'verb',
          11 => 'homepage',
          12 => 'home_node',
          13 => 'privacy_policy',
          14 => 'restore',
          15 => 'restore_page',
          16 => 'product_science_page',
          17 => 'personal_development_page',
          18 => 'personal_development',
          19 => 'user_node',
          20 => 'clinic',
          21 => 'azzalure',
          22 => 'clinic_support',
          23 => 'resource_centre',
          24 => 'technique_guidence',
          25 => 'patient_support',
        ),
      ),
    ),
    'field_event_category' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'event_category',
            'parent' => '0',
          ),
        ),
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_event_category' => array(
                'tid' => 'field_event_category_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_event_category' => array(
                'tid' => 'field_event_category_tid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'tid' => array(
          'table' => 'taxonomy_term_data',
          'columns' => array(
            'tid' => 'tid',
          ),
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'field_name' => 'field_event_category',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_event_date' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'granularity' => array(
          'month' => 'month',
          'day' => 'day',
          'hour' => 'hour',
          'minute' => 'minute',
          'year' => 'year',
          'second' => 0,
        ),
        'tz_handling' => 'site',
        'timezone_db' => 'UTC',
        'cache_enabled' => 0,
        'cache_count' => '4',
        'profile2_private' => FALSE,
        'todate' => 'required',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_event_date' => array(
                'value' => 'field_event_date_value',
                'value2' => 'field_event_date_value2',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_event_date' => array(
                'value' => 'field_event_date_value',
                'value2' => 'field_event_date_value2',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_event_date',
      'type' => 'datetime',
      'module' => 'date',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => TRUE,
        ),
        'value2' => array(
          'type' => 'datetime',
          'mysql_type' => 'datetime',
          'pgsql_type' => 'timestamp without time zone',
          'sqlite_type' => 'varchar',
          'sqlsrv_type' => 'smalldatetime',
          'not null' => FALSE,
          'sortable' => TRUE,
          'views' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_event_readmore_link' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => FALSE,
        'attributes' => array(
          'target' => 'default',
          'class' => '',
          'rel' => '',
        ),
        'url' => 0,
        'title' => 'optional',
        'title_value' => '',
        'title_maxlength' => 128,
        'enable_tokens' => 1,
        'display' => array(
          'url_cutoff' => 80,
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_event_readmore_link' => array(
                'url' => 'field_event_readmore_link_url',
                'title' => 'field_event_readmore_link_title',
                'attributes' => 'field_event_readmore_link_attributes',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_event_readmore_link' => array(
                'url' => 'field_event_readmore_link_url',
                'title' => 'field_event_readmore_link_title',
                'attributes' => 'field_event_readmore_link_attributes',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_event_readmore_link',
      'type' => 'link_field',
      'module' => 'link',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'url' => array(
          'type' => 'varchar',
          'length' => 2048,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'title' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'sortable' => TRUE,
        ),
        'attributes' => array(
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_image' => array(
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'settings' => array(
        'uri_scheme' => 'private',
        'default_image' => 0,
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_image' => array(
                'fid' => 'field_image_fid',
                'alt' => 'field_image_alt',
                'title' => 'field_image_title',
                'width' => 'field_image_width',
                'height' => 'field_image_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_image' => array(
                'fid' => 'field_image_fid',
                'alt' => 'field_image_alt',
                'title' => 'field_image_title',
                'width' => 'field_image_width',
                'height' => 'field_image_height',
              ),
            ),
          ),
        ),
      ),
      'entity_types' => array(),
      'translatable' => '0',
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'field_name' => 'field_image',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'article',
          1 => 'original_product',
          2 => 'product_information',
          3 => 'product',
          4 => 'product_summary',
          5 => 'event',
          6 => 'verb',
          7 => 'home_node',
          8 => 'restore',
          9 => 'icon_links',
          10 => 'personal_development',
        ),
      ),
    ),
    'field_location' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'location_settings' => array(
          'form' => array(
            'fields' => array(
              'name' => array(
                'collect' => '1',
                'default' => '',
                'weight' => '2',
              ),
              'street' => array(
                'collect' => '1',
                'default' => '',
                'weight' => '4',
              ),
              'additional' => array(
                'collect' => '1',
                'default' => '',
                'weight' => '6',
              ),
              'city' => array(
                'collect' => '1',
                'default' => '',
                'weight' => '8',
              ),
              'province' => array(
                'collect' => '1',
                'widget' => 'autocomplete',
                'default' => '',
                'weight' => '10',
              ),
              'postal_code' => array(
                'collect' => '1',
                'default' => '',
                'weight' => '12',
              ),
              'country' => array(
                'collect' => '4',
                'default' => 'gb',
                'weight' => '14',
              ),
              'locpick' => array(
                'collect' => '1',
                'weight' => '20',
              ),
            ),
          ),
          'display' => array(
            'hide' => array(
              'name' => 0,
              'street' => 0,
              'additional' => 0,
              'city' => 0,
              'province' => 0,
              'postal_code' => 0,
              'country' => 0,
              'locpick' => 0,
              'province_name' => 0,
              'country_name' => 0,
              'map_link' => 0,
              'coords' => 0,
            ),
          ),
        ),
        'gmap_macro' => '[gmap ]',
        'gmap_marker' => 'drupal',
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_location' => array(
                'lid' => 'field_location_lid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_location' => array(
                'lid' => 'field_location_lid',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(
        'lid' => array(
          0 => 'lid',
        ),
      ),
      'field_name' => 'field_location',
      'type' => 'location',
      'module' => 'location_cck',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'lid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_price' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'precision' => '10',
        'scale' => '2',
        'decimal_separator' => '.',
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_price' => array(
                'value' => 'field_price_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_price' => array(
                'value' => 'field_price_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_price',
      'type' => 'number_decimal',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'numeric',
          'precision' => '10',
          'scale' => '2',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_schedule' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_schedule' => array(
                'value' => 'field_schedule_value',
                'format' => 'field_schedule_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_schedule' => array(
                'value' => 'field_schedule_value',
                'format' => 'field_schedule_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_schedule',
      'type' => 'text_long',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
    'field_venue' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '255',
        'profile2_private' => FALSE,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_venue' => array(
                'value' => 'field_venue_value',
                'format' => 'field_venue_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_venue' => array(
                'value' => 'field_venue_value',
                'format' => 'field_venue_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'field_venue',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'event',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Body',
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '10',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '7',
            'settings' => array(),
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => 0,
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
        'default_value' => NULL,
      ),
    ),
    'field_event_category' => array(
      0 => array(
        'label' => 'Event category',
        'widget' => array(
          'weight' => '5',
          'type' => 'options_buttons',
          'module' => 'options',
          'active' => 1,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '4',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_event_category',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_event_date' => array(
      0 => array(
        'label' => 'Event date',
        'widget' => array(
          'weight' => '3',
          'type' => 'date_popup',
          'module' => 'date',
          'active' => 1,
          'settings' => array(
            'input_format' => 'd/m/Y - H:i:s',
            'input_format_custom' => '',
            'year_range' => '-3:+3',
            'increment' => '15',
            'label_position' => 'above',
            'text_parts' => array(),
            'no_fieldset' => 0,
          ),
        ),
        'settings' => array(
          'default_value' => 'now',
          'default_value_code' => '',
          'default_value2' => 'same',
          'default_value_code2' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '0',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'field_name' => 'field_event_date',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_event_readmore_link' => array(
      0 => array(
        'label' => 'Readmore',
        'widget' => array(
          'weight' => '11',
          'type' => 'link_field',
          'module' => 'link',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'absolute_url' => 1,
          'validate_url' => 1,
          'url' => 0,
          'title' => 'none',
          'title_value' => 'Readmore',
          'title_label_use_field_label' => 0,
          'title_maxlength' => '128',
          'enable_tokens' => 1,
          'display' => array(
            'url_cutoff' => '80',
          ),
          'attributes' => array(
            'target' => '_blank',
            'rel' => '',
            'configurable_class' => 0,
            'class' => '',
            'configurable_title' => 0,
            'title' => '',
          ),
          'rel_remove' => 'default',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'link_default',
            'settings' => array(),
            'module' => 'link',
            'weight' => 8,
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_event_readmore_link',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_image' => array(
      0 => array(
        'label' => 'Image',
        'widget' => array(
          'weight' => '9',
          'type' => 'image_image',
          'module' => 'image',
          'active' => 1,
          'settings' => array(
            'progress_indicator' => 'throbber',
            'preview_image_style' => 'thumbnail',
          ),
        ),
        'settings' => array(
          'file_directory' => '',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => 0,
          'title_field' => 0,
          'default_image' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '6',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'field_name' => 'field_image',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_location' => array(
      0 => array(
        'label' => 'Location',
        'widget' => array(
          'weight' => '7',
          'type' => 'location',
          'module' => 'location_cck',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '3',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => array(
          0 => array(
            'location_settings' => array(
              'form' => array(
                'fields' => array(
                  'name' => array(
                    'default' => '',
                    'collect' => '1',
                    'weight' => '2',
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'street' => array(
                    'default' => '',
                    'collect' => '1',
                    'weight' => '4',
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'additional' => array(
                    'default' => '',
                    'collect' => '1',
                    'weight' => '6',
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'city' => array(
                    'default' => '',
                    'collect' => '1',
                    'weight' => '8',
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'province' => array(
                    'default' => '',
                    'collect' => '1',
                    'weight' => '10',
                    'widget' => 'autocomplete',
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'postal_code' => array(
                    'default' => '',
                    'collect' => '1',
                    'weight' => '12',
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'country' => array(
                    'default' => 'gb',
                    'collect' => '4',
                    'weight' => '14',
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'locpick' => array(
                    'default' => FALSE,
                    'collect' => '1',
                    'weight' => '20',
                    'nodiff' => TRUE,
                    '#parents' => array(
                      0 => 'field_location',
                      1 => 'und',
                      2 => 0,
                    ),
                  ),
                  'lid' => array(
                    'default' => FALSE,
                  ),
                  'latitude' => array(
                    'default' => 0,
                  ),
                  'longitude' => array(
                    'default' => 0,
                  ),
                  'source' => array(
                    'default' => 0,
                  ),
                  'is_primary' => array(
                    'default' => 0,
                  ),
                  're_geocode_location' => array(
                    'default' => FALSE,
                    'nodiff' => TRUE,
                  ),
                  'delete_location' => array(
                    'default' => FALSE,
                    'nodiff' => TRUE,
                  ),
                ),
              ),
              'display' => array(
                'hide' => array(
                  'name' => 0,
                  'street' => 0,
                  'additional' => 0,
                  'city' => 0,
                  'province' => 0,
                  'postal_code' => 0,
                  'country' => 0,
                  'locpick' => 0,
                  'province_name' => 0,
                  'country_name' => 0,
                  'map_link' => 0,
                  'coords' => 0,
                ),
              ),
            ),
            'name' => 'Galderma (UK) Ltd',
            'street' => 'Meridien House',
            'additional' => '69-71 Clarendon Road',
            'city' => 'Watford',
            'province' => 'Herefordshire',
            'postal_code' => 'WD17 1DS',
            'country' => 'gb',
            'locpick' => array(
              'user_latitude' => '',
              'user_longitude' => '',
            ),
          ),
        ),
        'field_name' => 'field_location',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_price' => array(
      0 => array(
        'label' => 'Price',
        'widget' => array(
          'weight' => '4',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '0',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '1',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_price',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_schedule' => array(
      0 => array(
        'label' => 'Schedule',
        'widget' => array(
          'weight' => '8',
          'type' => 'text_textarea',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'rows' => '10',
          ),
        ),
        'settings' => array(
          'text_processing' => '1',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '5',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_schedule',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
    'field_venue' => array(
      0 => array(
        'label' => 'Venue',
        'widget' => array(
          'weight' => '6',
          'type' => 'text_textfield',
          'module' => 'text',
          'active' => 1,
          'settings' => array(
            'size' => '60',
          ),
        ),
        'settings' => array(
          'text_processing' => '0',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '2',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 1,
        'description' => '',
        'default_value' => array(
          0 => array(
            'value' => 'Galderma UK Ltd, Watford',
          ),
        ),
        'field_name' => 'field_venue',
        'entity_type' => 'node',
        'bundle' => 'event',
        'deleted' => '0',
      ),
    ),
  ),
);
